[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jan  7 14:02:41 2024
[*]
[dumpfile] "/home/ubuntu/Desktop/lab-wlos_baseline/testbench/uart/uart.vcd"
[dumpfile_mtime] "Sun Jan  7 13:55:59 2024"
[dumpfile_size] 867784576
[savefile] "/home/ubuntu/Desktop/lab-wlos_baseline/testbench/uart/fifo.gtkw"
[timestart] 0
[size] 1848 906
[pos] -1 -1
*-30.372618 4355437500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tb.
[treeopen] uart_tb.uut.
[treeopen] uart_tb.uut.mprj.
[treeopen] uart_tb.uut.mprj.uart.
[sst_width] 233
[signals_width] 483
[sst_expanded] 1
[sst_vpaned_height] 251
@28
uart_tb.uut.mprj.uart.ctrl.clk
@22
uart_tb.uut.mprj.uart.ctrl.i_wb_dat[31:0]
uart_tb.uut.mprj.uart.ctrl.i_wb_adr[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_rx_busy
@24
uart_tb.uut.mprj.uart.ctrl.i_rx[7:0]
@28
uart_tb.uut.mprj.uart.ctrl.o_rx_finish
uart_tb.uut.mprj.uart.ctrl.stat_reg[31:0]
uart_tb.uut.mprj.uart.ctrl.i_irq
uart_tb.uut.mprj.uart.ctrl.rx_wr_en
@24
uart_tb.uut.mprj.uart.ctrl.rx_fifo_wdata[31:0]
@28
uart_tb.uut.mprj.uart.ctrl.i_wb_we
uart_tb.uut.mprj.uart.ctrl.i_wb_valid
uart_tb.uut.mprj.uart.ctrl.rx_rd_en
@24
uart_tb.uut.mprj.uart.ctrl.rx_fifo_rdata[31:0]
uart_tb.uut.mprj.uart.ctrl.o_wb_dat[31:0]
uart_tb.uut.mprj.uart.rx_fifo.rd_data[31:0]
uart_tb.uut.mprj.uart.rx_fifo.wr_data[31:0]
uart_tb.uut.mprj.uart.rx_fifo.rd_ptr[2:0]
@28
uart_tb.uut.mprj.uart.rx_fifo.rd_en
@24
uart_tb.uut.mprj.uart.rx_fifo.wr_ptr[2:0]
uart_tb.uut.mprj.uart.rx_fifo.cnt[2:0]
@28
uart_tb.uut.mprj.wbs_stb_i
uart_tb.uut.mprj.wbs_cyc_i
@24
uart_tb.tbuart.tx_data[7:0]
@28
uart_tb.tbuart.tx_start
uart_tb.tbuart.tx_busy
uart_tb.tbuart.tx_clear_req
uart_tb.tbuart.ser_tx
uart_tb.tbuart.ser_rx
@23
uart_tb.tbuart.recv_pattern[7:0]
[pattern_trace] 1
[pattern_trace] 0
